# dachuangg

./: .jks  app.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newapplication/: MainActivity.java
app/src/main/java/com/example/administrator/newapplication/adapter/: AdapterDate.java  AdapterWeek.java  CourierAdapter.java  EnvironmentAdapter.java  FoodAdapter.java  MyAdapter.java  MyFragmentAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/administrator/newapplication/application/: BaseApplication.java
app/src/main/java/com/example/administrator/newapplication/entity/: CourierData.java  EnvironmentData.java  FoodData.java  MyUser.java  SignDate.java  WeChatData.java
app/src/main/java/com/example/administrator/newapplication/fragment/: AFragment.java  BFragment.java  BaseFragment.java  CFragment.java  CurveFragment.java  DFragment.java  EFragment.java  FFragment.java  FollowFragment.java  GFragment.java  LocationFragment.java  RecommendFragment.java  SelectRemindCyclePopup.java  SelectRemindWayPopup.java
app/src/main/java/com/example/administrator/newapplication/inteface/: FilterListener.java
app/src/main/java/com/example/administrator/newapplication/service/: AlarmReceiver.java  OnSignedSuccess.java
app/src/main/java/com/example/administrator/newapplication/ui/: BaseActivity.java  ClockActivity.java  CourierActivity.java  EnvironmentActivity.java  FoodActivity.java  (+18 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml  button_white.xml  circle_shape.xml
app/src/main/res/layout/: activity_clock.xml  activity_courier.xml  activity_environment.xml  activity_food.xml  activity_forget_password.xml  activity_guide.xml  activity_heaithy.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_recognition.xml  activity_registered.xml  activity_search.xml  activity_splash.xml  activity_tree.xml  activity_update.xml  activity_write.xml  context.xml  dialog_loding.xml  dialog_photo.xml  follow_test.xml  food_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_f.xml  fragment_g.xml  fragment_main.xml  item_listview_ss.xml  layout_courier_item.xml  layout_environment_item.xml  layout_signdate.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  pensonal_information.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/newapplication/: ExampleUnitTest.java
(+24 files in other folders)
